NODE_ENV=development
PORT=3000
MONGODB_URI=mongodb+srv://admin:admin123@cluster0.xadr5.mongodb.net/portfolio_db?retryWrites=true&w=majority&appName=Cluster0
FRONTEND=https://portfolio-gxgyjbfx0-amerasaads-projects.vercel.app/
